NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=shopflow
DB_PASSWORD=shopflow_dev_password
DB_NAME=shopflow

REDIS_HOST=localhost
REDIS_PORT=6379

PORT=3000

REDIS_PASSWORD=

JWT_SECRET=change_this_to_a_long_random_secret_32plus_chars
JWT_EXPIRES_IN=15m

JWT_ACCESS_SECRET=some_long_random_secret
JWT_REFRESH_SECRET=some_other_long_random_secret
